# camwerks

./: .project  README.md  pom.xml
Arduino/sketch_CamWerks/: sketch_CamWerks.ino
Cam Files/: 20150301 - LG R280 Lobe108 - 02.cam  20150301 - LG R280 Lobe108 - 03.cam  20150301 - LG R280 Lobe108.cam  20150301 - Pied Moulé Okrasa.cam  20150314 - 1600 VW Origine - ech2.cam  20150314 - 1600 VW Origine 2.cam  20150314 - 1600 VW Origine.cam  20150524 - 1600 Origine.cam  20150524 - 36HP Okrasa - Pied Moulé Okrasa.cam  20150524 - 36HP Origin - Pied Moulé Origine.cam  20150524 - LG R280 Lobe108.cam  test temp.cam  test temp2.cam  test1.cam  test2.cam  test3.cam  test3z.cam  test4.cam
config/: Language_en.properties  Language_fr.properties  config.properties
config/templates/: camshaft-details.html  details_fr.html  welcome_fr.html
src/main/java/com/shamwerks/arduino/: Arduino.java  ArduinoConnect.java  ArduinoException.java
src/main/java/com/shamwerks/camwerks/: CamWerks.java  RingChartDemo1.java
src/main/java/com/shamwerks/camwerks/config/: Config.java  Constants.java  Lang.java  LangEntry.java  Toolbox.java
src/main/java/com/shamwerks/camwerks/gui/: CwCamMeasure.java  CwFrame.java  CwMenu.java  CwNewCamshaft.java  CwPanelCamRadialChart.java  CwPanelCamTemp.java  CwPanelDetails.java  CwPanelLineChart.java  CwPanelTest.java  JComponentCellEditor.java  RingChartDemo1.java
src/main/java/com/shamwerks/camwerks/pojo/: Cam.java  Camshaft.java  Coord.java  LinearFunction.java
