#Langue "fr" ou "en"
#[Language "fr" or "en"]
language = fr


#Nombre de pas pour une révolution complète de l'arbre à came sur le banc.
#[Number of steps for a full revolution of the camshaft on the bench.]
nbSteps = 600

#Nombre de steps entre chaque mesure (defaut=1 pour precision maxi ; doit être un multiple de nbSteps)
#[]
nbStepsIncrement = 1

#Arduino COM ports, comma separated :
comPorts=COM3,COM4,COM10